<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400" maximum="900" minimum="200" name="weight" tag="wght">
            <map input="200" output="0" />   <!-- ExtraLight -->
            <map input="300" output="145" /> <!-- Light -->
            <map input="400" output="394" /> <!-- Regular (default) -->
            <map input="600" output="594" /> <!-- Semibold -->
            <map input="700" output="823" /> <!-- Bold -->
            <map input="900" output="1000" /><!-- Black -->
        </axis>
        <axis default="20" maximum="60" minimum="8" name="optical" tag="opsz" />
        <axis default="40" maximum="100" minimum="0" name="position" tag="posi" />
    </axes>
    <sources>
        <source filename="hintordertest_mmm.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="8" />
                <dimension name="position" xvalue="0" />
            </location>
        </source>
        <source filename="hintordertest_mmd.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="8" />
                <dimension name="position" xvalue="40" />
            </location>
        </source>
        <source filename="hintordertest_mmM.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="8" />
                <dimension name="position" xvalue="100" />
            </location>
        </source>
        <source filename="hintordertest_mdm.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="20" />
                <dimension name="position" xvalue="0" />
            </location>
        </source>
        <source filename="hintordertest_mdd.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="20" />
                <dimension name="position" xvalue="40" />
            </location>
        </source>
        <source filename="hintordertest_mdM.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="20" />
                <dimension name="position" xvalue="100" />
            </location>
        </source>
        <source filename="hintordertest_mMm.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="60" />
                <dimension name="position" xvalue="0" />
            </location>
        </source>
        <source filename="hintordertest_mMd.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="60" />
                <dimension name="position" xvalue="40" />
            </location>
        </source>
        <source filename="hintordertest_mMM.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="60" />
                <dimension name="position" xvalue="100" />
            </location>
        </source>
        <source filename="hintordertest_dmm.ufo">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="8" />
                <dimension name="position" xvalue="0" />
            </location>
        </source>
        <source filename="hintordertest_dmd.ufo">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="8" />
                <dimension name="position" xvalue="40" />
            </location>
        </source>
        <source filename="hintordertest_dmM.ufo">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="8" />
                <dimension name="position" xvalue="100" />
            </location>
        </source>
        <source filename="hintordertest_ddm.ufo">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="20" />
                <dimension name="position" xvalue="0" />
            </location>
        </source>
        <source familyname = "Hint Order Test" filename="hintordertest_ddd.ufo">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="20" />
                <dimension name="position" xvalue="40" />
            </location>
        </source>
        <source filename="hintordertest_ddM.ufo">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="20" />
                <dimension name="position" xvalue="100" />
            </location>
        </source>
        <source filename="hintordertest_dMm.ufo">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="60" />
                <dimension name="position" xvalue="0" />
            </location>
        </source>
        <source filename="hintordertest_dMd.ufo">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="60" />
                <dimension name="position" xvalue="40" />
            </location>
        </source>
        <source filename="hintordertest_dMM.ufo">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="60" />
                <dimension name="position" xvalue="100" />
            </location>
        </source>
        <source filename="hintordertest_Mmm.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="8" />
                <dimension name="position" xvalue="0" />
            </location>
        </source>
        <source filename="hintordertest_Mmd.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="8" />
                <dimension name="position" xvalue="40" />
            </location>
        </source>
        <source filename="hintordertest_MmM.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="8" />
                <dimension name="position" xvalue="100" />
            </location>
        </source>
        <source filename="hintordertest_Mdm.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="20" />
                <dimension name="position" xvalue="0" />
            </location>
        </source>
        <source filename="hintordertest_Mdd.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="20" />
                <dimension name="position" xvalue="40" />
            </location>
        </source>
        <source filename="hintordertest_MdM.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="20" />
                <dimension name="position" xvalue="100" />
            </location>
        </source>
        <source filename="hintordertest_MMm.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="60" />
                <dimension name="position" xvalue="0" />
            </location>
        </source>
        <source filename="hintordertest_MMd.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="60" />
                <dimension name="position" xvalue="40" />
            </location>
        </source>
        <source filename="hintordertest_MMM.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="60" />
                <dimension name="position" xvalue="100" />
            </location>
        </source>
    </sources>
    <instances>
        <instance postscriptfontname="hintordertest-CaptionExtraLightBefore" stylename="Caption ExtraLight Before">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="8" />
                <dimension name="position" xvalue="0" />
            </location>
        </instance>
        <instance postscriptfontname="hintordertest-Regular" stylename="Regular">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="20" />
                <dimension name="position" xvalue="40" />
            </location>
        </instance>
        <instance postscriptfontname="hintordertest-DisplayBlackAfter" stylename="Display Black After">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="60" />
                <dimension name="position" xvalue="100" />
            </location>
        </instance>
    </instances>
</designspace>
